VITE_SUPABASE_PROJECT_ID="qjqiwgruyvqizhyywtfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqcWl3Z3J1eXZxaXpoeXl3dGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4Nzg2OTEsImV4cCI6MjA4MTQ1NDY5MX0.BKZXL1sN_fDF58hxY4tyVA9DvhftNn6kywSpS5Fc3is"
VITE_SUPABASE_URL="https://qjqiwgruyvqizhyywtfq.supabase.co"
